<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:onClick="capture"/>
    <Button
        android:id="@+id/btnDetectObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect"
        android:background="@drawable/roundable"
        android:layout_gravity="bottom|left"
        android:textAllCaps="false"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/intentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:background="@drawable/roundable"
        android:layout_gravity="bottom|right"
        android:textAllCaps="false"
        android:textColor="@android:color/black"/>
</FrameLayout>
